buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

apply plugin: 'com.android.library'

android {
	namespace 'com.android.timezonepicker'
	
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    
    lint {
        abortOnError false
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
