# use appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
# automatic migrating of third-party libraries to AndroidX
android.enableJetifier=true
# Github Actions don't reserve enough memory without this:
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
